cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .BUSINESS One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-03"
date-released: "2026-05-03"
url: "https://unique.domains/domains/tld/business"
repository-code: "https://github.com/UniqueDomains/business-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .business one-word domains from Unique Domains."
